
## Stacktraces

look nice with source map support:

```{
     "errorType": "TypeError",
     "errorMessage": "Cannot read property 'toUpperCase' of undefined",
     "trace": [
       "TypeError: Cannot read property 'toUpperCase' of undefined",
       "    at n.getName (/var/task/webpack:/lib/helper.ts:7:26)",
       "    at Runtime.o [as handler] (/var/task/webpack:/handler.ts:14:73)",
       "    at Runtime.handleOnce (/var/runtime/Runtime.js:66:25)"
     ]
   }```